# Serilog.Microsoft.Logger

./: .gitignore  README.md  build.cake
src/: Serilog.Microsoft.Logger.sln
src/Serilog.Microsoft.Logger.Console/: ConsoleConfigSetup.cs  ConsoleConfiguration.cs  ConsoleExtendedProvider.cs  MicrosoftLoggingExtensions.cs  Serilog.Microsoft.Logger.Console.csproj  Utility.cs  console.settings.schema.json
src/Serilog.Microsoft.Logger.Core/: ConsoleExtendedProvider.cs  CoreUtility.cs  EventNumEnricher.cs  MicrosoftLoggingExtensions.cs  ScopeEnricher.cs  Serilog.Microsoft.Logger.Core.csproj  Utility.cs
src/Serilog.Microsoft.Logger.Core/Configuration/: ConsoleConfiguration.cs  FileConfiguration.cs
src/Serilog.Microsoft.Logger.Core/Console/: ConsoleConfigSetup.cs  ConsoleExtendedProvider.cs
src/Serilog.Microsoft.Logger.Core/File/: FileConfigSetup.cs  FileExtendedProvider.cs
src/Serilog.Microsoft.Logger.File/: FileConfigSetup.cs  FileConfiguration.cs  FileExtendedProvider.cs  MicrosoftLoggingExtensions.cs  Serilog.Microsoft.Logger.File.csproj  Utility.cs  file.settings.schema.json
src/Serilog.Microsoft.Logger.Tester/: Program.cs  Serilog.Microsoft.Logger.Tester.csproj  appsettings.json
