<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>igloo15.Serilog.Microsoft.Logging.Core</AssemblyName>
    <RootNamespace>Serilog.Microsoft.Logging.Core</RootNamespace>
    <BaseOutputPath>$(MSBuildProjectFullPath)\..\..\..\dist\Serilog.Microsoft.Logger.Core</BaseOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>igloo15.Serilog.Microsoft.Logging.Core</Title>
    <Authors>igloo15</Authors>
    <Description>Extends Microsoft.Extensions.Logging to add support for Serilog Console and File. This library uses up to date Serilog packages and provides a official release for console and file logging sinks</Description>
    <PackageProjectUrl>https://github.com/igloo15/Serilog.Microsoft.Logger</PackageProjectUrl>
    <PackageTags>serilog;logging;file;core;asp.net;microsoft;extensions</PackageTags>
    <RepositoryUrl>https://github.com/igloo15/Serilog.Microsoft.Logger.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
  </ItemGroup>

</Project>
